rm -f  *~
rm -f  */*~
rm -f  */*/*~
rm -f  */*/*/*~
rm -f  */*/*/*/*~
rm -f  */*/*/*/*/*~
rm -f  */*/*/*/*/*/*~
rm -f  */*/*/*/*/*/*/*~
rm -f  */*/*/*/*/*/*/*/*~
rm -f  */*/*/*/*/*/*/*/*/*~
rm -f  */*/*/*/*/*/*/*/*/*/*~

rm -f  #*#
rm -f  */#*#
rm -f  */*/#*#
rm -f  */*/*/#*#
rm -f  */*/*/*/#*#
rm -f  */*/*/*/*/#*#
rm -f  */*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/*/*/*/*/#*#
rm -f  */*/*/*/*/*/*/*/*/*/*/*/#*#

rm -f  catch*
rm -f  */catch*
rm -f  */*/catch*
rm -f  */*/*/catch*
rm -f  */*/*/*/catch*
rm -f  */*/*/*/*/catch*
rm -f  */*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/*/*/*/*/catch*
rm -f  */*/*/*/*/*/*/*/*/*/*/*/catch*


rm -f  core.*
rm -f  */core.*
rm -f  */*/core.*
rm -f  */*/*/core.*
rm -f  */*/*/*/core.*
rm -f  */*/*/*/*/core.*
rm -f  */*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/*/*/*/*/core.*
rm -f  */*/*/*/*/*/*/*/*/*/*/*/core.*
